<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitOTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="162dp"
            android:layout_height="166dp"
            android:src="@drawable/my_full_logo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text"
                android:ems="10"
                android:fontFamily="@font/mulish"
                android:hint="Enter OTP sent to your phone number"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:textColorHint="#2C2929"
                android:textSize="16sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/submitOTP"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="Submit OTP"
            app:cornerRadius="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ProgressBar
            android:id="@+id/submitOTP_progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="@color/fits_n_thrift"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>



        <TextView
            android:id="@+id/resendOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Click here to resend OTP in 30 seconds"
            android:textColor="#FF3951"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>