<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenClothingFragment"
    android:background="#E5E5E5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fits&amp;Thrift"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <SearchView
                android:layout_width="188dp"
                android:layout_height="32dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cart_notfilled" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                android:textSize="22sp"
                android:textColor="#000000"
                android:layout_marginEnd="15sp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MEN / CLOTHING"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
