<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF5F5"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Review Bar Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FBF5F5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- Average Rating Text -->

        <!-- Rating Bar -->
        <TextView
            android:id="@+id/otheruseravgrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:text="4.0"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/otherratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.0"
            android:stepSize="0.1" />

        <!-- Number of Reviews Text -->
        <TextView
            android:id="@+id/othertotalreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(123 reviews)"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/other_reviewrecycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FBF5F5" />
    <!-- Reviews List -->

</LinearLayout>